.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
  }
  
  .item {
    position: relative;
    background: #f4f4f4;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.2s;
    cursor: pointer;
  }
  
  .item:hover {
    transform: scale(1.05);
  }
  
  .content {
    position: relative;
    z-index: 1;
  }
  
  h3 {
    font-size: 18px;
    margin: 0;
    color: #333;
  }
  
  p {
    font-size: 14px;
    color: #777;
  }

  .block {
    /* padding-top: 50px;
    margin-top: 50px; */
    height: 40px;
    /* width: 100%; */

  }
  